{
    "name": "enc/excomposer",
    "description": "Exemple composer from scratch",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "authors": [
        {
            "name": "Timothée ROBERT",
            "email": "timothee.robert@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Encsio\\" : "source\\"
        }
    },
    "require": {}
}
